<!DOCTYPE html>
<head>
    <title>Resume</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .name {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .contact {
            margin-bottom: 20px;
        }
        
        .contact p {
            margin: 5px 0;
        }
        
        .experience,
        .education {
            margin-bottom: 20px;
        }
        
        .experience h2,
        .education h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        
        .experience ul,
        .education ul {
            /* list-style-type: none; */
            padding: 0;
            margin: 0;
        }
        
        .experience li,
        .education li {
            margin-bottom: 10px;
        }
        
        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
            
            .name {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="name">Ali Azhar</div>
            <div class="contact">
                <p>Email: aalliiazhar@gmail.com</p>
                <p>Phone: +923486665515</p>
            </div>
        </div>
        <div class="experience">
            <h2>Experience</h2>
            <ul>
                <li>
                    <strong>Web Developer</strong>
                    <p>CoalDev, Lahore</p>
                    <p>Jan 1, 2020 - Dec 31, 2022</p>
                    <p>As a web developer, my responsibilities encompass building and maintaining websites with responsive designs, implementing user interfaces, conducting thorough testing, collaborating with teams, and staying updated on industry trends and security measures. Additionally, I optimize performance and provide comprehensive documentation for code and processes.</p>
                </li>
            </ul>
        </div>
        <div class="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <strong>BS Computer Science</strong>
                    <p>NUST Balochistan Campus, Quetta      (2020-2024)</p>
                    <!-- <p>CGPA: 2.75</p> -->
                </li>
                <li>
                    <strong>FSc Pre-Engineering</strong>
                    <p>DPS and College, Okara        (2018-2020)</p>
                    <!-- <p>Grade: A+</p> -->
                </li>
            </ul>
        </div>
        <!--
            skills section    
        -->

        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>
                    <strong>Programming Languages</strong>
                    <p>Python, C++</p>
                </li>
                <li>
                    <strong>Web Technologies</strong>
                    <p>HTML, CSS</p>
                </li>
                <li>
                    <strong>Database Management</strong>
                    <p>MySQL</p>
                </li>
                <li>
                    <strong>Tools</strong>
                    <p>Git, GitHub, VS Code, Eclipse, NetBeans, IntelliJ IDEA</p>
                </li>
            </ul>




    </div>
</body>
</html>
